{
  "name": "skill-improver",
  "version": "1.2.0",
  "description": "Audit installed skills and plugins for source updates, improve existing skills (standard cleanup or a deep, research-backed state-of-the-art pass), and seed a self-improving lessons-learned loop into any project.",
  "author": {
    "name": "AdamKrysztopa"
  },
  "homepage": "https://github.com/AdamKrysztopa/skills-improver",
  "license": "MIT"
}
